---
hana_installdir: /install/shared/hana_inst/51051151/
hostname: dc2system01
hana_pw_hostagent_ssl: Ab01%%bA
id_group_shm: "30220"
id_group_sapsys: "30200"
id_user_sapadm: "30200"
pw_user_sapadm_clear: "Adm12356"

instances:
  a01:
    id_group_shm: "20220"
    id_user_sidadm: "20210"
    pw_user_sidadm: "Adm12356"
    hana_pw_system_user_clear: "System123"
    hana_system_usage: custom
    hana_components: "client,server"
    hana_system_type: "Master"
    hana_instance_hostname: dc2system01 
    hana_sid: A01
    hana_instance_number: 91
    hana_pw_system_user_clear: System123
    hana_addhosts: dc2system02

hsr:
  a01:
    hana_instance_hostname: dc2system01
    hana_sid: A01
    hana_instance_number: 91
    hana_pw_system_user_clear: System123
    hsr_name: bludau-1-scaleout2
    hsr_type: SECONDARY 
    hsr_configure: yes
    hsr_type_remote_host: dc1system02
    hsr_operation_mode: logreplay
    hsr_replicationmode: sync
    hsr_backup_directory: /hana/shared/A01/HDB91/backup/data


...

