---
hana_installdir: /install/shared/hana_inst/51051151/
hostname: dc1system01
hana_pw_hostagent_ssl: Ab01%%bA
id_user_sapadm: "30200"
id_group_shm: "30220"
id_group_sapsys: "30200"
pw_user_sapadm_clear: "Adm12356"

instances:
  hxe:
    id_user_sidadm: "30210"
    pw_user_sidadm: "Adm12356"
    hana_pw_system_user_clear: "System123"
    hana_components: "client,server"
    hana_system_type: "Master"
    id_group_shm: "30220"
    hana_instance_hostname: dc1system01
    addhosts: dc1system01
    hana_sid: HXE 
    hana_instance_number: 90
    hana_system_usage: custom
    hana_pw_system_user_clear: System123
...

