# systemd tmpfiles exclude file for SAP
# SAP software stores some important files
# in /tmp which should not be deleted
 
# Exclude SAP socket and lock files
x /tmp/.sap*
 
# Exclude HANA lock file
x /tmp/.hdb*lock